--- Moving to corner_0 at (42.341385, -71.083002) ---
Teleporting drone to start position: (42.341385, -71.083002)
[MQTT] Published -> {'id': 30, 'drone': {'lat': 42.34138538637752, 'lng': -71.08300209045412}, 'type': 'PositionUpdate'}
Waiting 0.5s for drone to stabilize...
Taking RSRP measurement...
Error collecting data: (<urllib3.connection.HTTPConnection object at 0x7b2119554c40>, 'Connection to 10.100.14.130 timed out. (connect timeout=10.0)')

Inside ROS2 docker
[ERROR] [1758604740.878676260] [goal_manager_server]: Failed to parse MQTT message: float() argument must be a string or a real number, not 'NoneType'
[ERROR] [1758604741.414389469] [goal_manager_server]: Failed to parse MQTT message: float() argument must be a string or a real number, not 'NoneType'
[INFO] [1758604741.416300132] [goal_manager_server]: Received GPS -> lat=42.340427850173654, lon=-71.08199514759063
[ERROR] [1758604741.885457113] [goal_manager_server]: Failed to parse MQTT message: float() argument must be a string or a real number, not 'NoneType'
[INFO] [1758604741.891673452] [goal_manager_server]: Received GPS -> lat=42.340382850128655, lon=-71.08199514759063

buildings_cache_e7ba8105.pkl
graph_cache_91fc2d6b.pkl
